# MusicService

./: .gitignore  MusicService.csproj  MusicService.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yaml
.github/workflows/: docker.yml  musicservice.yml  musicserviceinit.yml
Controllers/: GenreController.cs  KindController.cs  MoodController.cs  MusicController.cs  PlaylistController.cs  PlaylistTrackController.cs  TrackController.cs  TrackGenreController.cs  WeatherForecastController.cs
DTOs/: GenreDTO.cs  KindDTO.cs  MoodDTO.cs  MusicDTO.cs  PlaylistDTO.cs  PlaylistGetDTO.cs  PlaylistTrackDTO.cs  TrackDTO.cs  TrackGenreDTO.cs  TrackGetDTO.cs
Exceptions/: GenreNotFoundException.cs  KindNotFoundException.cs  MoodNotFoundException.cs  MusicNotFoundException.cs  NotFoundException.cs  PlaylistNotFoundException.cs  PlaylistTracklessException.cs  TrackGenrelessException.cs  TrackNotFoundException.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20230110140706_CreationMusicServiceDatabase.Designer.cs  20230110140706_CreationMusicServiceDatabase.cs  MusicServiceDBContextModelSnapshot.cs
Models/: Genre.cs  Kind.cs  Mood.cs  Music.cs  MusicServiceDBContext.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
MusicService/: Dockerfile  MusicService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MusicService/Controllers/: GenreController.cs  KindController.cs  PlaylistController.cs  RecommendationController.cs  TrackController.cs
MusicService/DTOs/: GenreDTO.cs  KindDTO.cs  PlaylistDTO.cs  PlaylistWithTracksDTO.cs  TrackDTO.cs  TrackMachineLearningDTO.cs  TrackWithGenresDTO.cs
MusicService/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
MusicService/Helpers/: AutoMapperProfiles.cs  JwtTokenValidator.cs
MusicService/HttpClient/: IMLHttpClient.cs  MLHttpClient.cs
MusicService/Message/: MessageConsumer.cs  MessageNotificationQueue.cs  MessageQueue.cs  QueueMessage.cs
MusicService/Message/Implementations/: MessageProducer.cs
MusicService/Message/Interfaces/: IMessageProducer.cs
MusicService/Migrations/: 20230117123022_SetDb.Designer.cs  20230117123022_SetDb.cs  20230118224707_SetDb.Designer.cs  20230118224707_SetDb.cs  20230119075829_SetDbTwo.Designer.cs  20230119075829_SetDbTwo.cs  20230119083600_SetDbThree.Designer.cs  20230119083600_SetDbThree.cs  20230119085015_SetDbFour.Designer.cs  20230119085015_SetDbFour.cs  MusicServiceDBContextModelSnapshot.cs
MusicService/Models/: Genre.cs  Kind.cs  MusicServiceDBContext.cs  Playlist.cs  Track.cs  TrackGenre.cs
MusicService/Properties/: launchSettings.json
MusicService/RestConsumer/: MLService.cs
MusicService/RestConsumers/: MLService.cs
MusicService/Services/Implementations/: GenreService.cs  KindService.cs  PlaylistService.cs  RecommendationService.cs  TrackService.cs
MusicService/Services/Interfaces/: IKindService.cs  IPlaylistService.cs  IRecommendationService.cs  ITrackService.cs
MusicService/Setup/: DatabaseSetup.cs
MusicServiceInit/: Dockerfile  MusicServiceInit.csproj  Program.cs  cleaned_music_genre.csv
MusicServiceInit/Properties/: launchSettings.json
MusicServiceTest/: MusicServiceTest.csproj  UnitTest1.cs
MusicServiceTest/Controller/: GenreControllerTests.cs  KindControllerTests.cs  PlaylistControllerTests.cs  TrackControllerTests.cs
MusicServiceTest/Service/: GenreServiceTests.cs
Services/Implementations/: GenreService.cs  KindService.cs  MoodService.cs  MusicService.cs  PlaylistService.cs  (+3 more)
(+8 files in other folders)
